# define client server
upstream client {
  server client:3000;
}

# define admin server
upstream admin {
  server admin:4000;
}

# define backend server
upstream backend {
  server backend:5000;
}

server {
  listen 80;

  # pass root traffic to client
  location / {
    proxy_pass http://client;
  }

  # pass socket connection for development (react auto reloading)
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # pass traffic to admin
  location /admin {
    proxy_pass http://admin/;
  }

  # pass traffic to backend and trim "/api"
  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://backend;
  }
}
